- name: Get zerotier master node address
  shell: "zerotier-cli info | cut -d ' ' -f 3"
  register: kubernetes_zerotier_address
  delegate_to: "{{ item }}"
  with_items:
     - "{{ groups['all'] }}"

- name: Send kubernetes master node zerotier address to teraform
  local_action:
    module: lineinfile
    dest: "../terraform/home-services/terraform.tfvars"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^kubernetes_zerotier_address = .*', line: "kubernetes_zerotier_address = [{% for result in kubernetes_zerotier_address.results  %}\"{{ result.stdout }}\",{% endfor %}]" }
